{
  "name": "slooze-ai-challenges",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "kill:ports": "kill-port 3000 3001 || true",
    "dev:frontend": "kill-port 3000 || true && pnpm --filter frontend dev",
    "dev:backend": "kill-port 3001 || true && pnpm --filter backend dev",
    "dev": "pnpm kill:ports && concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "kill-port": "^2.0.1"
  }
}